
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FhanShare25</title>
  <link rel="icon" href="favicon.ico" />
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 40px auto; padding: 0 20px; background: #f8f8f8; }
    h1 { text-align: center; color: #333; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; font-size: 1em; }
    button { background-color: #007bff; color: white; border: none; border-radius: 5px; }
    button:hover { background-color: #0056b3; }
    .supporter { background: white; padding: 10px; margin-top: 10px; border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; }
    #qr { margin-top: 20px; text-align: center; }
  </style>
</head>
<body>
  <h1>FhanShare25 Web</h1>

  <label for="card">Season Card Info:</label>
  <input type="text" id="card" placeholder="Enter your card details" />

  <label for="email">Supporter Email:</label>
  <input type="email" id="email" placeholder="Enter supporter email" />
  <button onclick="addSupporter()">Add Supporter</button>

  <h3>Supporters</h3>
  <div id="supporterList"></div>
  <div id="qr"></div>

  <script>
    let supporters = JSON.parse(localStorage.getItem('supporters')) || [];

    function saveSupporters() {
      localStorage.setItem('supporters', JSON.stringify(supporters));
    }

    function addSupporter() {
      const emailInput = document.getElementById('email');
      const cardInput = document.getElementById('card');
      const email = emailInput.value.trim();
      if (!email || supporters.includes(email)) return;
      supporters.push(email);
      saveSupporters();
      emailInput.value = '';
      renderSupporters(cardInput.value);
    }

    function renderSupporters(cardDetails) {
      const list = document.getElementById('supporterList');
      list.innerHTML = '';
      supporters.forEach((email) => {
        const div = document.createElement('div');
        div.className = 'supporter';
        div.innerHTML = `
          <span>${email}</span>
          <button onclick="shareCard('${email}', '${cardDetails}')">Share</button>
        `;
        list.appendChild(div);
      });
    }

    function shareCard(email, cardDetails) {
      const data = JSON.stringify({ to: email, card: cardDetails, time: new Date().toISOString() });
      const qrContainer = document.getElementById('qr');
      qrContainer.innerHTML = `<p>QR for: ${email}</p>`;
      QRCode.toCanvas(document.createElement('canvas'), data, function (err, canvas) {
        if (err) console.error(err);
        qrContainer.appendChild(canvas);
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      const cardInput = document.getElementById('card');
      renderSupporters(cardInput.value);
    });
  </script>
</body>
</html>
